# LumaTestProject

./: README.md  pom.xml
src/main/java/com/pages/: BasePOM.java  LoginPage.java  MainPage.java  ProductDetailPage.java  RegistrationPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  EmailGenerator.java
src/test/java/Hooks/: AppHooks.java
src/test/java/StepDefinitions/: CartPageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java  TestRunner.java
src/test/resources/Features/: cart.feature  loginPage.feature  registration.feature
